OIKO/oiko/manager.xaml

<Window x:Class="oiko.manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oiko"
        mc:Ignorable="d"
        Title="manager" Height="400" Width="350" ResizeMode="NoResize">
    <Grid Background="#FFA48BFF">
        <Label Content="Менеджер" HorizontalAlignment="Center" Margin="0,89,0,0" VerticalAlignment="Top" Width="142" Height="51" FontSize="24" FontWeight="Bold"/>
        <Image HorizontalAlignment="Center" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Source="/pngwing.com (2).png"/>
        <Button Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="40" Width="41" RenderTransformOrigin="0.5,0.5" MouseDown="Button_MouseDown" Click="Button_Click_1" BorderBrush="#FFA48BFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.717"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/pngwing.com (3).png"/>
            </Button.Background>
        </Button>
        <Button Content="Учет" HorizontalAlignment="Center" Margin="0,218,0,0" VerticalAlignment="Top" Height="33" Width="100" Click="Button_Click" FontWeight="Bold" BorderBrush="#FF3733BD" Foreground="White" Background="#FF3733BD"/>
        <Label Content="Учет оборудования" HorizontalAlignment="Center" Margin="0,192,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="V 1.5.2" HorizontalAlignment="Left" Margin="284,337,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.664,0.509"/>

    </Grid>
</Window>
