OIKO/oiko/учет.xaml

<Window x:Class="oiko.учет"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oiko"
        mc:Ignorable="d"
        Title="учет" Height="534" Width="698" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid Margin="0,0,0,-16" Background="#FFA48BFF">
        <Label Content="Учет" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <Button Content="Добавить " HorizontalAlignment="Left" Margin="498,336,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="Button_Click_1" Background="#FF3733BD" Foreground="White"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="498,404,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="Button_Click_2" Background="#FF3733BD" Foreground="White"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="596,404,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="Button_Click_3" Background="#FF3733BD" Foreground="White"/>
        <Button Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="40" Width="41" RenderTransformOrigin="0.5,0.5" Click="Button_Click" BorderBrush="#FFA48BFF">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.717"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/pngwing.com (3).png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtInsert" HorizontalAlignment="Left" Margin="111,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Height="30" FontSize="14"/>
        <TextBox x:Name="txtUpdate" HorizontalAlignment="Left" Margin="211,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Height="30" FontSize="14"/>
        <TextBox x:Name="txtUP" HorizontalAlignment="Left" Margin="111,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="30" FontSize="14" TextChanged="txtDelete_TextChanged" KeyUp="txtUP_KeyUp"/>
        <Button Content="Печать" HorizontalAlignment="Left" Margin="596,464,0,0" VerticalAlignment="Top" Height="30" Width="80" RenderTransformOrigin="0.531,0.109" Click="Button_Click_4" Background="#FF3733BD" Foreground="White"/>
        <DataGrid x:Name = "GridUchet" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="84,106,52,214"/>
        <ComboBox x:Name="comStatus" HorizontalAlignment="Left" Margin="355,336,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True">
            <ComboBoxItem Content="На складе"/>
            <ComboBoxItem Content="Используется"/>
            <ComboBoxItem Content="Неисправно"/>
        </ComboBox>
        <ComboBox x:Name="comStatus2" HorizontalAlignment="Left" Margin="355,402,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True">
            <ComboBoxItem Content="На складе"/>
            <ComboBoxItem Content="Используется"/>
            <ComboBoxItem Content="Неисправно"/>
        </ComboBox>
        <Label Content="Введите код" HorizontalAlignment="Left" Margin="34,403,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.547,0.993" Foreground="White"/>
        <Button Content="Все" HorizontalAlignment="Left" Margin="172,73,0,0" VerticalAlignment="Top" Click="Button_Click_5" Width="43" Background="#FF3733BD" Foreground="White" Height="28"/>
        <Button Content="На складе" HorizontalAlignment="Left" Margin="225,73,0,0" VerticalAlignment="Top" Click="Button_Click_6" Width="77" Background="#FF3733BD" Foreground="White" Height="28"/>
        <Button Content="Используеся" HorizontalAlignment="Left" Margin="325,73,0,0" VerticalAlignment="Top" Click="Button_Click_7" Width="90" Background="#FF3733BD" Foreground="White" Height="28"/>
        <Button Content="Неисправно" HorizontalAlignment="Left" Margin="436,73,0,0" VerticalAlignment="Top" Click="Button_Click_8" Width="92" Background="#FF3733BD" Foreground="White" Height="28"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="154,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="413" TextChanged="TextBox_TextChanged"/>
        <Label Content="Поиск:" HorizontalAlignment="Left" Margin="107,46,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="V 1.5.2" HorizontalAlignment="Left" Margin="27,468,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.419,1.35"/>

    </Grid>
</Window>
